bootstrap: docker
From: docker://argonneeic/topside

%labels
  Maintainer "Whitney Armstrong"
  Version v0.2.2

%help
  Todo

%setup -c /bin/bash
  export SINGULARITY_SHELL=/bin/bash
  #ls -lrth /usr/local/bin
  #whoami
  #/bin/bash "$@"
  #root-config --version

%post -c /bin/bash
  source /usr/local/bin/thisroot.sh
  echo "Hello from inside the container"
  echo "Install additional software here"

%environment
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include:/usr/local/include/podd:/usr/local/include/hcana
  #source /usr/local/bin/thisroot.sh

# =======================
# global
# =======================

%runscript
  echo "You are running Cool Halls singularity container "
#  source /usr/local/bin/thisroot.sh
#  /bin/bash "$@"
#%runscript
#  #echo "This is what happens when you run the container..."
#  derp=
#  if [ -p /dev/stdin ]; then
#    # If we want to read the input line by line
#    while IFS= read line; do
#      #echo "Line: ${line}"
#      if [ -z ${derp} ]; then
#        derp="${line}"
#      else 
#        derp="${derp}\n${line}"
#      fi
#    done
#  fi
#  /bin/bash <<EOF
#  source /usr/local/bin/geant4.sh
#  echo -e ${derp} | bubble_chamber $@
#EOF
#  #exec /usr/local/bin/run_bubble_sim "$@"



# =======================
# root
# =======================
%apprun root
  root "$@"

%appenv root
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana
  #source /usr/local/bin/thisroot.sh

# =======================
# root-config
# =======================
%apprun root-config
  source /usr/local/bin/thisroot.sh
  root-config "$@"

%appenv root-config
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana
  source /usr/local/bin/thisroot.sh


# =======================
# rootbrowse
# =======================
%apprun rootbrowse
  source /usr/local/bin/thisroot.sh
  rootbrowse "$@"

%appenv rootbrowse
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana
  #source /usr/local/bin/thisroot.sh

# =======================
# rootls
# =======================
%apprun rootls
  source /usr/local/bin/thisroot.sh
  rootls "$@"

%appenv rootls
  export PYTHONPATH=/usr/local/lib:${PYTHONPATH}
  export PATH=/usr/local/bin:${PATH}
  export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
  export ROOT_INCLUDE_PATH=/usr/local/include/podd:/usr/local/include/hcana
  #source /usr/local/bin/thisroot.sh
